server {
    listen 80;
    listen [::]:80;

    root /opt/app/client/build;

    set_real_ip_from 127.0.0.1;
    set_real_ip_from ::1;
    real_ip_header X-Forwarded-For;

    location /static {
        alias /opt/app/client/build;
        try_files $uri @node;
    }

    location / {
        try_files $uri @node;
    }

    location /nginx_ping {
        allow 127.0.0.1;
        allow ::1;
        deny all;
        return 200 "pong";
    }

    location @node {
        proxy_pass http://localhost:3000;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 16k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Real-IP-Remote $realip_remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Proto https;
        add_header X-Frame-Options "DENY";
        proxy_redirect off;
    }
}
